# Wallets
SOLANA_ADMIN_PRIVATE_KEY=
ETHEREUM_ADMIN_ADDRESS=
ETHEREUM_ADMIN_PRIVATE_KEY=

# Connections
SOLANA_RPC_ENDPOINT=
ETHEREUM_WSS_RPC_ENDPOINT=
ETHEREUM_HTTP_RPC_ENDPOINT=

# Contracts
ETH_VOIP_TOKEN_ADDRESS=
ETH_BRIDGE_CONTRACT_ADDRESS=
SOL_VOIP_TOKEN_PROGRAM_ID=
SOL_VOIP_TOKEN_MINT=
SOL_MIGRATION_PROGRAM_ID=
